{
    "name": "focus-os",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend",
        "frontend",
        "shared"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "typescript": "^5.3.3"
    }
}